# Defines the flavours of normal IPCPs, which specifies the
# sizes of various EFCP fields. The format is the following:
#
#  tiny    addr=x seq=y pdulen=z cepid=w qosid=u
#
# where x,y,z,w,u in {1,2,4,8}
#
tiny    addr=1 seq=2 pdulen=2 cepid=1 qosid=1
#small   addr=2 seq=2 pdulen=2 cepid=2 qosid=2
#large   addr=8 seq=8 pdulen=2 cepid=4 qosid=2
