# Application name and DIF names for this iporina daemon, used
# for name registrations
local       iporina1        n.DIF

# Information about remote tunnel endpoint, with application name
# (and DIF name) for flow allocation, and IP subnet to be used
# for the point-to-point IP tunnel.
remote      iporina2        n.DIF       192.168.134.0/30

# Routes that are locally reachable, which are going to be pushed
# towards the remote endpoints
route       10.9.0.0/24
route       10.9.1.0/24
