# This configuration realizes the following star topology
#
# MA -----o------MB
#         |------MC
#         |------MD
#         |------ME
#         |------MF
#
# where MB, MC, MD, ME and MF are a fault tolerant cluster,
# using a fault tolerant DFT.
#

# DIF rb1 is a shim eth connecting all the nodes
eth rb1 0Mbps a b c d e f


# DIF n1 spans over the shim DIF
dif n1 a rb1
dif n1 b rb1
dif n1 c rb1
dif n1 d rb1
dif n1 e rb1
dif n1 f rb1

policy n1 * dft centralized-fault-tolerant replicas=$b,$c,$d,$e,$f
policy n1 * enrollment default auto-reconnect=false
