# This configuration realizes the following three-nodes topology
#
#     MA --- MB
#      \    /
#       \  /
#        MC
#
# MA and MB are always neighbors and the rinaperf server runs on MA.
# MC initially neighbors to MA, and runs the rinaperf client (with
# reliable flows). While the client is running, MC handovers from MA
# to MB, and the rinaperf flows stay alive. Afterwards, MC handovers
# back from MB to MA, while the same rinaperf flows are still running.
# The commands to trigger handover are shown below.

eth rb1 0Mbps a b
eth rb2 0Mbps b c
eth rb3 0Mbps c a

# DIF n1 spans over the two shim DIFs
dif n1 a rb1 rb3
dif n1 b rb1 rb2
dif n1 c rb2 rb3


# Commands to handover from MA to MB:
#  (mc) $ rlite-ctl ipcp-neigh-disconnect n1.3.IPCP n1.1.IPCP ; rlite-ctl ipcp-enroll n1.3.IPCP n1.DIF rb2.DIF n1.2.IPCP
# Commands to handover from MB to MC:
#  (mc) $ rlite-ctl ipcp-neigh-disconnect n1.3.IPCP n1.2.IPCP ; rlite-ctl ipcp-enroll n1.3.IPCP n1.DIF rb3.DIF n1.1.IPCP
