# This configuration is inspired to the European cities and countries
#

eth nap-rom 0Mbps rome naples
eth pis-rom 0Mbps rome pisa
eth flo-rom 0Mbps rome florence
eth flo-pis 0Mbps pisa florence
eth flo-mil 0Mbps florence milan
eth flo-ven 0Mbps florence venice
eth mil-ven 0Mbps milan venice

eth mil-zur 0Mbps milan zurich
eth ven-vie 0Mbps venice vienna
eth mun-zur 0Mbps zurich munich
eth mun-vie 0Mbps vienna munich

eth mil-nic 0Mbps milan nice
eth lyo-nic 0Mbps nice lyon
eth lyo-par 0Mbps lyon paris
eth bar-lyo 0Mbps lyon barcelona

eth bar-mad 0Mbps barcelona madrid
eth bar-val 0Mbps barcelona valencia
eth mad-val 0Mbps valencia madrid
eth lis-mad 0Mbps madrid lisbon

dif eu naples nap-rom
dif eu rome nap-rom pis-rom flo-rom
dif eu pisa pis-rom flo-pis
dif eu florence flo-pis flo-rom flo-mil flo-ven
dif eu milan mil-ven flo-mil mil-zur mil-nic
dif eu venice mil-ven flo-ven ven-vie

dif eu nice mil-nic lyo-nic
dif eu lyon lyo-par lyo-nic bar-lyo
dif eu paris lyo-par

dif eu barcelona bar-lyo bar-mad bar-val
dif eu madrid bar-mad mad-val lis-mad
dif eu valencia bar-val mad-val
dif eu lisbon lis-mad

# Italy VPN
dif itavpn pisa eu
dif itavpn florence eu
dif itavpn rome eu
dif itavpn milan eu
dif itavpn venice eu
dif itavpn naples eu

# Central VPN
dif fravpn nice eu
dif fravpn lyon eu
dif fravpn paris eu

# Iberian VPN
dif ibervpn madrid eu
dif ibervpn valencia eu
dif ibervpn barcelona eu
dif ibervpn lisbon eu
