# This configuration is inspired to the European cities and countries
#

eth nap-rom 0Mbps rome naples
eth pis-rom 0Mbps rome pisa
eth flo-rom 0Mbps rome florence
eth flo-pis 0Mbps pisa florence
eth flo-mil 0Mbps florence milan
eth flo-ven 0Mbps florence venice
eth mil-ven 0Mbps milan venice

eth mil-zur 0Mbps milan zurich
eth ven-vie 0Mbps venice vienna
eth mun-zur 0Mbps zurich munich
eth mun-vie 0Mbps vienna munich

eth mil-nic 0Mbps milan nice
eth lyo-nic 0Mbps nice lyon
eth lyo-par 0Mbps lyon paris
eth bar-lyo 0Mbps lyon barcelona

eth bar-mad 0Mbps barcelona madrid
eth bar-val 0Mbps barcelona valencia
eth mad-val 0Mbps valencia madrid
eth lis-mad 0Mbps madrid lisbon

eth alg-val 0Mbps valencia algiers
eth alg-tun 0Mbps algiers tunis
eth alg-nap 0Mbps algiers naples
eth nap-tun 0Mbps tunis naples

eth ath-nap 0Mbps naples athens
eth ath-sof 0Mbps athens sofia
eth buc-sof 0Mbps sofia bucarest
eth bel-sof 0Mbps sofia belgrad
eth bel-buc 0Mbps belgrad bucarest
eth bel-zag 0Mbps belgrad zagreb

eth bud-zag 0Mbps zagreb budapest
eth bud-pra 0Mbps budapest prague
eth pra-vie 0Mbps prague vienna
eth bud-var 0Mbps budapest varsaw

eth mun-pra 0Mbps prague munich
eth ber-pra 0Mbps prague berlin
eth ber-mun 0Mbps berlin munich
eth ber-var 0Mbps varsaw berlin

eth ams-ber 0Mbps berlin amsterdam
eth ber-bru 0Mbps berlin brussels
eth ams-bru 0Mbps amsterdam brussels
eth ams-osl 0Mbps amsterdam oslo

eth bru-par 0Mbps brussels paris
eth lon-par 0Mbps paris london
eth bru-lon 0Mbps london brussels
eth edi-lon 0Mbps london edimburgh

eth osl-sto 0Mbps oslo stockholm
eth ams-sto 0Mbps stockholm amsterdam
eth hel-sto 0Mbps stockholm helsinki
eth hel-var 0Mbps helsinki varsaw

dif eu naples nap-rom ath-nap alg-nap nap-tun
dif eu rome nap-rom pis-rom flo-rom
dif eu pisa pis-rom flo-pis
dif eu florence flo-pis flo-rom flo-mil flo-ven
dif eu milan mil-ven flo-mil mil-zur mil-nic
dif eu venice mil-ven flo-ven ven-vie

dif eu nice mil-nic lyo-nic
dif eu lyon lyo-par lyo-nic bar-lyo
dif eu paris lyo-par lon-par bru-par

dif eu barcelona bar-lyo bar-mad bar-val
dif eu madrid bar-mad mad-val lis-mad
dif eu valencia bar-val mad-val alg-val
dif eu lisbon lis-mad

dif eu algiers alg-val alg-tun alg-nap
dif eu tunis alg-tun nap-tun

dif eu athens ath-nap ath-sof
dif eu sofia ath-sof bel-sof buc-sof
dif eu bucarest buc-sof bel-buc
dif eu belgrad bel-sof bel-buc bel-zag
dif eu zagreb bel-zag bud-zag

dif eu budapest bud-var bud-zag bud-pra
dif eu varsaw bud-var ber-var hel-var
dif eu prague bud-pra pra-vie mun-pra ber-pra

dif eu vienna ven-vie pra-vie mun-vie
dif eu munich mun-vie mun-zur mun-pra ber-mun
dif eu zurich mun-zur mil-zur
dif eu berlin ber-mun ber-pra ber-var ams-ber ber-bru

dif eu brussels ber-bru ams-bru bru-lon bru-par
dif eu amsterdam ams-ber ams-osl ams-bru ams-sto
dif eu london bru-lon edi-lon lon-par
dif eu edimburgh edi-lon

dif eu oslo ams-osl osl-sto
dif eu helsinki hel-sto hel-var
dif eu stockholm hel-sto osl-sto ams-sto

#netem ams-osl rate 6gbit delay 40ms
