eth 300 0Mbps a b

# DIF n1 lays over shim DIF 300
dif n1 a 300
dif n1 b 300

# n2 lays over n1
dif n2 a n1
dif n2 b n1

# n3 lays over n2
dif n3 a n2
dif n3 b n2

# n4 lays over n3
dif n4 a n3
dif n4 b n3

# n5 lays over n4
dif n5 a n4
dif n5 b n4

# n6 lays over n5
dif n6 a n5
dif n6 b n5

# n7 lays over n6
dif n7 a n6
dif n7 b n6
