# a, b and c and d are connected through p2p shim DIFs, in circle.
# Between a and c there is an additional diagonal link.
eth ab 0Mbps a b
eth bc 0Mbps b c
eth cd 0Mbps c d
eth ad 0Mbps   d a
eth ac 0Mbps a c

# DIF n1 spans over the p2p shim DIFs
dif n1 a ab ac ad
dif n1 b ab bc
dif n1 c ac bc cd
dif n1 d ad cd

policy n1 * routing link-state-lfa
