# This configuration realizes the following seven-nodes topology
#
# MA ---- MB ---- MC --- MD --- ME
#                 |             |
#                 MF            MG
#

# 300 is a shim-eth-vlan DIF, with nodes a and b
eth 300 0Mbps a b

# 400 is a shim-eth-vlan DIF, with nodes b and c
eth 400 0Mbps b c

# 500 is a shim-eth-vlan DIF, with nodes c and f
eth 500 0Mbps c f

# 600 is a shim-eth-vlan DIF, with nodes c and d
eth 600 0Mbps c d

# 700 is a shim-eth-vlan DIF, with nodes d and e
eth 700 0Mbps d e

# 800 is a shim-eth-vlan DIF, with nodes e and g
eth 800 0Mbps e g

# DIF n1 spans over the two shim DIFs
dif n1 a 300
dif n1 b 300 400
dif n1 c 400 500 600
dif n1 d 600 700
dif n1 e 700 800
dif n1 f 500
dif n1 g 800

