# This configuration realizes the following two-nodes topology
#
# server ---- gateway
#
# where nginx web server and dropbear ssh server run on 'server',
# while 'gateway' runs the rina gateway
#

# rb1 is a shim-eth DIF (unlimited link speed) with nodes a and b
eth lan 0Mbps server gateway


# DIF n1 spans over the two shim DIFs
dif n server lan
dif n gateway lan

# redirect host port 8000 to gateway port 80 (web server), and
# host port 2200 to guest port 2200 (ssh server)
hostfwd gateway 8000:80 2200:2200

## commands to run on the server
#
#   $ sudo mkdir -p /etc/dropbear
#   $ sudo dropbear -D n.DIF -A dropbear -vFER  # run in foreground
#   $ sudo dropbear -D n.DIF -A dropbear -R  # run in background
#   $ cd nginx && ./start.sh  # start web server (in background)
#
# nginx configuration file: /etc/nginx/nginx.conf
#
#   [...]
#   sendfile        off;
#   tcp_nopush      off;
#   [...]
#   listen       80 rina_appl_name=nginx.1 rina_dif_name=n.DIF;
#   [...]
#   location / {
#            root   /usr/share/nginx/html;
#            index  index.html index.htm;
#       }
#   [...]
#
# Data to be served must be copied into /usr/share/nginx/html

## commands to run on the gateway
#
#   sudo rina-gw    # add -v or -vv for more verbosity
#   rina-gw configuration file
#
# rina-gw configuration: /etc/rina/rina-gw.conf
#
#   I2R n.DIF dropbear 0.0.0.0 2200
#   I2R n.DIF nginx.1 0.0.0.0 80
#
